# stage3-module2-task

./: build.gradle
module-main/src/main/java/com/mjc/school/: Config.java  Main.java
module-main/src/main/java/com/mjc/school/commands/: BaseCommand.java  ShutdownCommand.java
module-main/src/main/java/com/mjc/school/commands/authors/: AbstractAuthorCommand.java  CreateAuthorCommand.java  DeleteAuthorCommand.java  GetAllAuthorsCommand.java  GetAuthorByIdCommand.java  UpdateAuthorCommand.java
module-main/src/main/java/com/mjc/school/commands/news/: AbstractNewsCommand.java  CreateNewsCommand.java  DeleteNewsCommand.java  GetAllNewsCommand.java  GetNewsByIdCommand.java  UpdateNewsCommand.java
module-main/src/main/java/com/mjc/school/helper/: Config.java  Constants.java  Helper.java
module-main/src/main/java/com/mjc/school/menu/: Menu.java
module-main/src/main/java/com/mjc/school/utils/: Constants.java  Utils.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractRepository.java  AuthorRepositoryImpl.java  NewsRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataGenerator.java
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/aop/: DeleteAspect.java  ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTORequest.java  AuthorDTOResponse.java  NewsDTORequest.java  NewsDTOResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: SearchAuthorException.java  SearchNewsException.java
(+31 files in other folders)
